# mybatis-generate

./: .classpath  .project  pom.xml  说明.txt
src/main/java/com/kfx/xsb/common/: MybatisCodeGenerator.java
src/main/java/com/kfx/xsb/common/model/: BaseModel.java  Pageable.java
src/main/java/com/kfx/xsb/mybatis/: DefaultCommentGenerator.java  PageInterceptor.java  RenameMybatorPlugin.java  generatorConfig.xml
src/main/java/org/lengyan/secret/common/po/manage/account/: SystemUser.java
src/main/java/org/lengyan/secret/common/po/sys/user/: SystemUser.java
src/main/java/org/lengyan/secret/dao/orm/manage/account/: SystemUserMapper.java  SystemUserMapper.xml
src/main/java/org/lengyan/secret/dao/orm/sys/user/: SystemUserMapper.java  SystemUserMapper.xml
